# 0 "C:\\Users\\marco\\Desktop\\gardens-of-kadesh-master\\src\\Missions\\SinglePlayer\\Mission03.kas"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "C:\\Users\\marco\\Desktop\\gardens-of-kadesh-master\\src\\Missions\\SinglePlayer\\Mission03.kas"







# 1 "C:/Users/marco/Desktop/gardens-of-kadesh-master/src/Game/SpeechEvent.h" 1
# 9 "C:\\Users\\marco\\Desktop\\gardens-of-kadesh-master\\src\\Missions\\SinglePlayer\\Mission03.kas" 2


    LOCALIZATION
# 25 "C:\\Users\\marco\\Desktop\\gardens-of-kadesh-master\\src\\Missions\\SinglePlayer\\Mission03.kas"
        LSTRING_LCLocationCard
            "KHARAK SYSTEM"
            "SYSTEME KHARAK"
            "KHARAK-SYSTEM"
            "SISTEMA DE KHARAK"
   "SISTEMA DI KHARAK"


        LSTRING_OBDefendCryos
            "Defend cryo trays"
            "Défendre les modules cryogéniques"
            "Kälteschlaf-Container verteidigen."
   "Defiende los soportes criogénicos"
   "Difendi le camere criogeniche"

        LSTRING_OBObjective1
            "Capture enemy ship using 2 Salvage Corvettes"
            "Capture Unité ennemie avec 2 Corvettes de Recuperation"
            "Feindliches Schlachtschiff mit 2 Bergungskorvetten erobern."
   "Captura la nave enemiga utilizando 2 corbetas de salvamento"
   "Cattura l'astronave nemica con 2 Corvette di Recupero"

        LSTRING_OBSalvageCryos
            "Salvage cryo trays"
            "Sauver les plates-formes"
            "Container abholen"
   "Rescata los soportes criogénicos"
   "Recupera le camere criogeniche"

        LSTRING_LevelSave
            "03 - Return To Kharak"
            "03 - Retour vers Kharak"
            "03 – Rückkehr nach Kharak"
            "03 - Volver a Kharak"
   "03 - Ritorno a Kharak"

        LSTRING_TBHyperspace
            "                HYPERSPACE"
            "                HYPERSPACE"
            "        HYPERRAUMSPRUNG"
            "              HIPERESPACIO"
   "				IPERSPAZIO"

        LSTRING_OBReadyToGo
            "Cryogenic Trays loaded.  Hyperspace module charged.  It's time to go."
            "Chargement des plates-formes cryo accompli. Module Hyperspatial activé. On y va."
            "Kälteschlaf-Container geladen. Hypersprung-Modul aufgeladen. Es wird Zeit zum Abflug."
            "Soportes criogénicos cargados. Módulo hiperespacial cargado. Ha llegado el momento de partir."
   "Camere Criogeniche a bordo. Modulo iperspaziale caricato. È ora di andare."




    ENDL
# 87 "C:\\Users\\marco\\Desktop\\gardens-of-kadesh-master\\src\\Missions\\SinglePlayer\\Mission03.kas"
FSM ImNotHere
        States LocationCard, Wait1, OhMyGodTheyveKilledKenny, YouBastards, LBXIn1, CryoTraysSurvived,
               CryoObjective, WatchForFrigates, LBXIn2, AckTheyreAttackingCryos, KillThosePoopyHeads,
               SaveThoseCryos, GotTheBastard, HeyCheckThisOut, ThoseGuysAreGonnaGetIt,
               WeStoleTheirTechnology, WithdrawToSalvage, FrigatesDiedEscaped,
               YayCryoSalvaged, CryosDead, YayWereDone, NullState, LBXIn3, FrigatesOutOfThePicture, LBXIn4, LBXIn5;

        INIT
            IntelEventNotEnded();
            VarCreateSet("CryosSalvaged", 0);
            VarCreateSet("Intel", 0);
            VarCreateSet("InNullState",FALSE);
            JUMP LocationCard;
        ENDINIT
        WATCH



            IFONCE (VarGet("G_SalvageFrigate"))
                VarSet("G_SalvageFrigate", FALSE);
                ObjectiveSet("CaptureOne", TRUE);
                TimerCreateSetStart("Searching", 8);
            ENDIFONCE

            IF (TimerExpiredDestroy("Searching"))
                TechSet("MassDrive100Kt");
                TechSetResearch("Chassis3");
                VarSet("InNullState", FALSE);
                JUMP GotTheBastard;
            ENDIF


            IFONCE ((!ObjectiveGet("CaptureOne")) &&
                    ((ShipsCount(TEAMSHIPS_EnemyFrig01) + ShipsCount(TEAMSHIPS_EnemyFrig02) + ShipsCount(TEAMSHIPS_ImNotDeadYet)) == 1))
                TimerCreateSetStart("WithdrawDelay", 5);
            ENDIFONCE


            IFONCE ((UnderAttackElsewhere(TEAM_EnemyFrig01, SHIPS_NULL) ||
                     UnderAttackElsewhere(TEAM_EnemyFrig02, SHIPS_NULL) ||
                     UnderAttackElsewhere(TEAM_ImNotDeadYet, SHIPS_NULL)) &&
                     TimerExpiredDestroy("WithdrawDelay"))
                VarSet("InNullState", FALSE);
                JUMP WithdrawToSalvage;
            ENDIFONCE


            IFONCE ((!ObjectiveGet("DefendCryos") && !ObjectiveGet("CaptureOne")) &&
                    (!ShipsCount(TEAMSHIPS_EnemyFrig01) || VarGet("G_EnemyFrig01Escaped")) &&
                    (!ShipsCount(TEAMSHIPS_EnemyFrig02) || VarGet("G_EnemyFrig02Escaped")) &&
                    (!ShipsCount(TEAMSHIPS_ImNotDeadYet) || VarGet("G_ImNotDeadYetEscaped")))
                VarCreateSet("GameOver", TRUE);
                VarSet("InNullState", FALSE);
                JUMP FrigatesDiedEscaped;
            ENDIFONCE


            IFONCE (!VarGet("GameOver") &&
                    (!ShipsCount(TEAMSHIPS_EnemyFrig01) ||
                      VarGet("G_EnemyFrig01Escaped") ||
                      ShipsSelectSpecial(SHIPS_CapturedFrig, TEAMSHIPS_EnemyFrig01, 2)) &&
                    (!ShipsCount(TEAMSHIPS_EnemyFrig02) ||
                      VarGet("G_EnemyFrig02Escaped") ||
                      ShipsSelectSpecial(SHIPS_CapturedFrig, TEAMSHIPS_EnemyFrig02, 2)) &&
                    (!ShipsCount(TEAMSHIPS_ImNotDeadYet) ||
                      VarGet("G_ImNotDeadYetEscaped") ||
                      ShipsSelectSpecial(SHIPS_CapturedFrig, TEAMSHIPS_ImNotDeadYet, 2)))
                VarCreateSet("FrigatesOutOfThePicture", TRUE);
            ENDIFONCE

            IFONCE (VarGet("G_SalvageHandOff"))
                VarSet("G_SalCapNearby", TRUE);
            ENDIFONCE

            IF (VarGet("FrigatesOutOfThePicture") &&
                VarGet("G_SalvageHandOff"))
                VarDestroy("FrigatesOutOfThePicture");
                VarDestroy("G_SalvageHandOff");
                ObjectiveSet("DefendCryos", TRUE);
                IF (ShipsCount(SHIPS_CryoTrays))
                    VarSet("InNullState", FALSE);
                    JUMP LBXIn3;
                ENDIF
            ENDIF


            IF (VarGet("G_SalvageCryoTray"))
                VarSet("G_SalvageCryoTray", FALSE);
                VarInc("CryosSalvaged");
                VarSet("InNullState", FALSE);
                JUMP YayCryoSalvaged;
            ENDIF


            IFONCE (!ShipsCount(SHIPS_CryoTrays))
                IF (!VarGet("CryosSalvaged"))

                    VarCreateSet("GameOver", TRUE);
                    VarSet("InNullState", FALSE);
                    JUMP CryosDead;
                ENDIF
            ENDIFONCE


     IFONCE (VarGet("ObjectiveCreated") && (ObjectiveGet ("DefendCryos")) && (ObjectiveGet ("CaptureOne")) && (ObjectiveGet ("GoForCryos")) )
                ObjectiveCreate("Hyperspace", LSTRING_TBHyperspace, LSTRING_OBReadyToGo);
            ENDIFONCE

            IF (VarGet("G_CLICK_GoForCryos"))
                VarDestroy("G_CLICK_GoForCryos");
                VarCreateSet("Replay", TRUE);
                VarSet("InNullState", FALSE);
                JUMP FrigatesOutOfThePicture;
            ELSEIF (VarGet("G_CLICK_CaptureOne"))
                VarDestroy("G_CLICK_CaptureOne");
                VarSet("InNullState", FALSE);
                JUMP KillThosePoopyHeads;
            ELSEIF (VarGet("G_CLICK_DefendCryos"))
                VarDestroy("G_CLICK_DefendCryos");
                VarSet("InNullState", FALSE);
                VarCreateSet("Replay", TRUE);
                JUMP CryoObjective;
            ENDIF
        ENDWATCH




        STATE LocationCard
            INIT
                TimerCreateSetStart("LocationCardTimer", 2);
            ENDINIT
            WATCH
                IF (TimerExpiredDestroy("LocationCardTimer"))
                    LocationCard(5000, LSTRING_LCLocationCard);
                    IF (FindEnemyShipsOfType(SHIPS_Stuff, "HeavyCruiser"))
                        JUMP GotTheBastard;
                    ELSE
                        JUMP Wait1;
                    ENDIF
                ENDIF
            ENDWATCH
        ENDSTATE




        STATE Wait1
            INIT
                TimerCreateSetStart("LetItSinkIn", 8);
            ENDINIT
            WATCH
                IF ((TimerRemaining("LetItSinkIn") == 6))
                    MusicPlay(11);
                ENDIF
                IF (TimerRemaining("LetItSinkIn") == 0)
                    JUMP OhMyGodTheyveKilledKenny;
                ENDIF
            ENDWATCH
        ENDSTATE Wait1

        STATE OhMyGodTheyveKilledKenny
            INIT

                SpeechEvent((429 + 0x00000800 + 0x10000000), 0);
            ENDINIT
            WATCH
                IF (IntelEventEnded())
                    JUMP YouBastards;
                ENDIF
            ENDWATCH
        ENDSTATE

        STATE YouBastards
            INIT

                SpeechEvent((430 + 0x00001000 + 0x10000000), 0);
                TimerCreateSetStart("LBX", 1);
                TimerCreateSetStart("FocusScaffold", 4);

                TimerCreateSetStart("FocusCancel", 18);
            ENDINIT
            WATCH
                IF (TutGameSentMessage ("Game_BandBoxFocus,Game_ClickFocus,KB_CancelFocus,KB_Focus,KB_Sensors,TB_SensorsManager,KB_FocusMothership"))
                    WideScreenOut(90);
                    TimerDestroy("FocusCancel");
                ENDIF

                IF (TimerExpiredDestroy("LBX"))
                    wideScreenIn(90);
                ENDIF
                IF (TimerExpiredDestroy("FocusScaffold"))
                    TutCameraFocusDerelictType("Scaffold_scarred");
                    TutCameraFocusDerelictType("Scaffold_scarred");
                    TutResetGameMessageQueue();
                ENDIF

                IF (TimerExpiredDestroy("FocusFinger"))
                    TutCameraFocusDerelictType("ScaffoldFingerB_scarred");
                    TutCameraFocusDerelictType("ScaffoldFingerB_scarred");
                    TutResetGameMessageQueue();
                ENDIF

                IF (TimerExpiredDestroy("FocusCancel"))

                    WideScreenOut(90);
                    TutCameraFocusCancel();
                    TutCameraFocusCancel();
                ENDIF

                IF (IntelEventEnded())
                    JUMP CryoTraysSurvived;
                ENDIF
            ENDWATCH
        ENDSTATE


        STATE LBXIn1
            INIT
                wideScreenIn(90);
                TimerCreateSetStart("LBXTimer", 4);
            ENDINIT
            WATCH
                IF ((TimerRemaining("LBXTimer") == 2))
                    JUMP CryoTraysSurvived;
                ENDIF
            ENDWATCH
        ENDSTATE

        STATE CryoTraysSurvived
            INIT

                IntelEventNotEnded();

                SpeechEvent((431 + 0x00000800 + 0x10000000), 0);
                TimerCreateSetStart("LBX", 9);
            ENDINIT
            WATCH
                IF (TimerExpiredDestroy("LBX"))
                    wideScreenIn(90);
                ENDIF
                IF (IntelEventEnded())
                    JUMP CryoObjective;
                ENDIF
            ENDWATCH
        ENDSTATE

        STATE CryoObjective
            INIT
                OpenSensors(27000);
                ObjectiveCreate("DefendCryos", LSTRING_OBDefendCryos, "fleet intel 3.2");

                SpeechEvent((759 + 0x00001000 + 0x10000000), 0);
                TutSetPointerTargetShip("PunyCryoTrays", TEAMSHIPS_CryoTray10);
                VarCreateSet("ObjectiveCreated", TRUE);
            ENDINIT
            WATCH
                VarSet("Intel", IntelEventEnded());

                IF (TimerExpiredDestroy("SinkIn") ||
                    (VarGet("Intel") == 2) ||
                    (VarGet("Intel") &&
                     VarGet("Replay")))

                    VarSet("Intel", 0);
                    TutRemoveAllPointers();
                    CloseSensors(TRUE);
                    WideScreenOut(90);

                    IF (VarGet("Replay"))
                        VarDestroy("Replay");
                        JUMP NullState;
                    ENDIF

                    JUMP WatchForFrigates;
                ENDIF
                IF (VarGet("Intel") == 1)
                    TimerCreateSetStart("SinkIn", 1);
                    VarSet("Intel", 0);
                ENDIF
            ENDWATCH
        ENDSTATE

        STATE WatchForFrigates
            INIT
            ENDINIT
            WATCH
                IF ((RenderedShips(TEAMSHIPS_EnemyFrig01, 4)) OR
                    (RenderedShips(TEAMSHIPS_EnemyFrig02, 4)) OR
                    (RenderedShips(TEAMSHIPS_ImNotDeadYet, 4)))
                    JUMP LBXIn2;
                ENDIF
            ENDWATCH
        ENDSTATE

        STATE LBXIn2
            INIT
                wideScreenIn(90);
                TimerCreateSetStart("LBXTimer", 3);
            ENDINIT
            WATCH
                IF ((TimerExpiredDestroy("LBXTimer")))
                    JUMP AckTheyreAttackingCryos;
                ENDIF
            ENDWATCH
        ENDSTATE

        STATE AckTheyreAttackingCryos
            INIT
                SoundEvent(262);
                SpeechEvent((433 + 0x00001000 + 0x10000000), 0);
                TutCameraFocus(TEAMSHIPS_EnemyFrig01);
                TimerCreateSetStart("Focus", 4);
                TutResetGameMessageQueue();
            ENDINIT
            WATCH
                IF (TutGameSentMessage ("Game_BandBoxFocus, Game_ClickFocus, KB_CancelFocus, KB_Focus, KB_Sensors, TB_SensorsManager"))
                    VarCreateSet("Skip", TRUE);
                    WideScreenOut(90);
                ENDIF
                IF (IntelEventEnded())
                    IF (!VarGet("Skip"))
                        TutCameraFocusCancel();
                        WideScreenOut(90);
                    ELSE
                        VarDestroy("Skip");
                    ENDIF
                    JUMP KillThosePoopyHeads;
                ENDIF
            ENDWATCH
        ENDSTATE AckTheyreAttackingCryos

        STATE KillThosePoopyHeads
            INIT

                SpeechEvent((434 + 0x00001000 + 0x10000000), 0);
                TimerCreateSetStart("Pointers", 6);
                ObjectiveCreate("CaptureOne", LSTRING_OBObjective1, "fleet command 3.3");
                VarCreateSet("ObjectiveCreated", TRUE);
            ENDINIT
            WATCH
                IF (TimerExpiredDestroy("Pointers"))
                    SoundEvent(262);
                    TutSetPointerTargetShip("Attackers", TEAMSHIPS_EnemyFrig01);
                ENDIF
                IF (IntelEventEnded())
                    TutRemoveAllPointers();
                    JUMP NullState;
                ENDIF
            ENDWATCH
        ENDSTATE

        STATE LBXIn3
            INIT
                wideScreenIn(90);
                TimerCreateSetStart("LBXTimer", 3);
            ENDINIT
            WATCH
                IF ((TimerRemaining("LBXTimer") == 0))
                    OpenSensors(27000);
                    JUMP FrigatesOutOfThePicture;
                ENDIF
            ENDWATCH
        ENDSTATE




        STATE FrigatesOutOfThePicture
            INIT
                PauseUniverse();
                SpeechEvent((760 + 0x00001000 + 0x10000000), 0);
                TimerCreateSetStart("Pointers", 2);
                ObjectiveCreate("GoForCryos", LSTRING_OBSalvageCryos, "fleet command 3.3");
            ENDINIT
            WATCH
                IF (TimerExpiredDestroy("Pointers"))
                    TutSetPointerTargetShip("Cryos", SHIPS_CryoTrays);
                ENDIF
                VarSet("Intel", IntelEventEnded());

                IF (VarGet("Intel") == 1)
                    TimerCreateSetStart("SinkIn", 2);
                    VarSet("Intel", 0);
                ENDIF
                IF (TimerExpiredDestroy("SinkIn") || (VarGet("Intel") == 2))
                    VarSet("Intel", 0);
                    CloseSensors(TRUE);
                    TutRemoveAllPointers();
                    WideScreenOut(90);
                    UnPauseUniverse();

                    IF (VarGet("Replay"))
                        VarDestroy("Replay");
                        JUMP NullState;
                    ENDIF
                    JUMP SaveThoseCryos;
                ENDIF
            ENDWATCH
        ENDSTATE FrigatesOutOfThePicture


        STATE SaveThoseCryos
            INIT
                SpeechEvent((435 + 0x00000800 + 0x10000000), 0);
            ENDINIT
            WATCH
                IF (IntelEventEnded())
                    JUMP NullState;
                ENDIF
            ENDWATCH
        ENDSTATE


        STATE LBXIn4
            INIT
                wideScreenIn(90);
                TimerCreateSetStart("LBXTimer", 5);
            ENDINIT
            WATCH
                IF (TimerRemaining("LBXTimer") == 1)
                    JUMP GotTheBastard;
                ENDIF
            ENDWATCH
        ENDSTATE

        STATE GotTheBastard
            INIT
                IntelEventNotEnded();
                SpeechEvent ((436 + 0x00001000 + 0x10000000), 0);
                TimerCreateSetStart("LBX", 10);
            ENDINIT
            WATCH
                IF (TimerExpiredDestroy("LBX"))
                    wideScreenIn(90);
                ENDIF

                IF (IntelEventEnded())
                    JUMP HeyCheckThisOut;
                ENDIF
            ENDWATCH
        ENDSTATE

        STATE HeyCheckThisOut
            INIT
                PauseUniverse();
                VarCreateSet("PlayNis", 3);
            ENDINIT
            WATCH
                IF (VarGet("G_Nis3Complete"))
                    VarSet("G_Nis3Complete", FALSE);
                    UnPauseUniverse();
                    TimerCreateSetStart("AnalysePause", 5);
                ENDIF
                IF (TimerExpiredDestroy("AnalysePause"))
                    JUMP ThoseGuysAreGonnaGetIt;
                ENDIF
            ENDWATCH
        ENDSTATE

        STATE ThoseGuysAreGonnaGetIt
            INIT
                SpeechEvent((462 + 0x00001000 + 0x10000000), 0);
            ENDINIT
            WATCH
                IF (IntelEventEnded())
                    TimerCreateSetStart("StealingTechnology", 10);
                ENDIF
                IF (TimerExpiredDestroy("StealingTechnology"))
                    JUMP WeStoleTheirTechnology;
                ENDIF
            ENDWATCH
        ENDSTATE

        STATE WeStoleTheirTechnology
            INIT
                SoundEvent(262);
                SpeechEvent((463 + 0x00001000 + 0x10000000), 0);
            ENDINIT
            WATCH
                IF (IntelEventEnded())
                    JUMP NullState;
                ENDIF
            ENDWATCH
        ENDSTATE

        STATE WithdrawToSalvage
            INIT
                SoundEvent(262);
                SpeechEvent((469 + 0x00001000 + 0x10000000), 0);
            ENDINIT
            WATCH
                JUMP NullState;
            ENDWATCH
        ENDSTATE

        STATE FrigatesDiedEscaped
            INIT


            ENDINIT
            WATCH
                MissionFailed();
                JUMP NullState;
            ENDWATCH
        ENDSTATE


        STATE YayCryoSalvaged
            INIT
                SoundEvent(262);
                IF (VarGet("CryosSalvaged") == 1)
                    SpeechEvent((464 + 0x00000800 + 0x10000000), 0);
                ELSEIF (VarGet("CryosSalvaged") == 2)
                    SpeechEvent((465 + 0x00000800 + 0x10000000), 0);
                ELSEIF (VarGet("CryosSalvaged") == 3)
                    SpeechEvent((466 + 0x00000800 + 0x10000000), 0);
                ELSEIF (VarGet("CryosSalvaged") == 4)
                    SpeechEvent((467 + 0x00000800 + 0x10000000), 0);
                ELSEIF (VarGet("CryosSalvaged") == 5)
                    SpeechEvent((468 + 0x00000800 + 0x10000000), 0);
                ENDIF
            ENDINIT
            WATCH
                IF (IntelEventEnded())
                    IF (!ShipsCount(SHIPS_CryoTrays))

                        JUMP YayWereDone;
                    ELSE
                        JUMP NullState;
                    ENDIF
                ENDIF
            ENDWATCH
        ENDSTATE

        STATE CryosDead
            INIT


            ENDINIT
            WATCH
                MissionFailed();
                JUMP NullState;
            ENDWATCH
        ENDSTATE


        STATE LBXIn5
            INIT
                wideScreenIn(90);
                TimerCreateSetStart("LBXTimer", 5);
            ENDINIT
            WATCH
                IF (TimerRemaining("LBXTimer") == 1)
                    JUMP YayWereDone;
                ENDIF
            ENDWATCH
        ENDSTATE

        STATE YayWereDone
            INIT
                SpeechEvent((470 + 0x00001000 + 0x10000000), 0);
                ObjectiveSet("GoForCryos", TRUE);
            ENDINIT
            WATCH
                IF (IntelEventEnded())
                    JUMP NullState;
                ENDIF
            ENDWATCH
        ENDSTATE


        STATE NullState
            INIT
                VarSet("InNullState", TRUE);
            ENDINIT
            WATCH
            ENDWATCH
        ENDSTATE

ENDFSM
# 678 "C:\\Users\\marco\\Desktop\\gardens-of-kadesh-master\\src\\Missions\\SinglePlayer\\Mission03.kas"
FSM ImNotHereEither

    States NullState;
        INIT
            JUMP NullState;
        ENDINIT
        WATCH
        ENDWATCH

        STATE NullState
            INIT
            ENDINIT
            WATCH
            ENDWATCH
        ENDSTATE
ENDFSM
# 703 "C:\\Users\\marco\\Desktop\\gardens-of-kadesh-master\\src\\Missions\\SinglePlayer\\Mission03.kas"
FSM EnemyFrig01

    States AttackMain, ProtectFrigates,
           AttackCryoTrays, AttackSalCap, AttackCorvettes,
           AttackFighters, ImCaptured, Escape, NullState;

    INIT
        TimerCreate("AttackTimer");
        TacticsAggressive();
        JUMP AttackCryoTrays;
    ENDINIT
    WATCH
        IF (!VarGet("InNULLState") AND !VarGet("G_Escaping"))


            IF (!VarGet("G_SalCapNearby"))
                FindEnemiesNearTeam(SHIPS_SalCapTest, 8000);
                FindEnemiesNearby(SHIPS_SalCapTest, 2500);

                IF (ShipsSelectType(SHIPS_SalCaps, SHIPS_SalCapTest, "SalCapCorvette") == 1)


                    VarSet("G_SalCapNearby", TRUE);
                    TimerCreateSetStart("SalCapTimer", 4);
                ENDIF
            ENDIF

            IF (TimerExpiredDestroy("SalCapTimer"))

                FindEnemiesNearTeam(SHIPS_SalCapTest, 8000);
                FindEnemiesNearby(SHIPS_SalCapTest, 2500);
                VarCreateSet("NumSalCaps", ShipsSelectType(SHIPS_SalCaps, SHIPS_SalCapTest, "SalCapCorvette"));

                IF (VarGet("NumSalCaps") == 1)

                    SpeechEventShips(SHIPS_SalCaps, (807 + 0x00000400 + 0x10000000), 0);
                    TimerCreateSetStart("G_SalCapNearbyRepeat", 40);
                ELSEIF (!VarGet("NumSalCaps"))

                    VarSet("G_SalCapNearby", FALSE);
                ENDIF
            ENDIF


            IFONCE (TeamCount() == 0)

                JUMP NullState;
            ENDIFONCE

            IFONCE (TeamHealthAverage() < 50)
                VarCreateSet("G_HelpEnemyFrig01", TRUE);
            ENDIFONCE

            IFONCE ((ShipsCount(TEAMSHIPS_EnemyFrig02) == 0) AND
                    (ShipsCount(TEAMSHIPS_ImNotDeadYet) == 0) AND
                    (TeamHealthAverage() < 30))

                JUMP Escape;
            ENDIFONCE

            IF (!VarGet("G_EnemyFrig01Captured") AND
                ShipsSelectSpecial(SHIPS_Captured, TEAMSHIPS_EnemyFrig01, 2))
                VarCreateSet("G_EnemyFrig01Captured", TRUE);
                FindEnemiesNearTeam(SHIPS_E1Capturers, 500);
                ShipsSelectType(SHIPS_E1Capturers, SHIPS_E1Capturers, "SalCapCorvette");
                JUMP ImCaptured;
            ENDIF
        ENDIF
    ENDWATCH




        STATE AttackMain
            INIT
                TimerSet("AttackTimer", Random(4,10));
                TimerStart("AttackTimer");



                IF (VarGet("G_EnemyFrig02Captured"))
                    VarCreateSet("G_EF1BusySalCap", TRUE);

                    ShipsAdd(SHIPS_E1Capturers, SHIPS_E2Capturers);
                    JUMP AttackSalCap;
                ENDIF

                IF (VarGet("G_ImNotDeadYetCaptured"))
                    VarCreateSet("G_EF1BusySalCap", TRUE);

                    ShipsAdd(SHIPS_E1Capturers, SHIPS_INDYCapturers);
                    JUMP AttackSalCap;
                ENDIF

                FindEnemiesNearTeam(SHIPS_Nearby, 5000);



                IF ((VarGet("G_SalcapKilled") < 7) &&
                    ShipsSelectType(SHIPS_E1Capturers, SHIPS_Nearby, "SalCapCorvette"))
                    JUMP AttackSalCap;
                ENDIF

                IF (UnderAttackElsewhere(TEAM_ImNotDeadYet, SHIPS_BadDudes) ||
                    UnderAttackElsewhere(TEAM_EnemyFrig02, SHIPS_BadDudes))
                    JUMP ProtectFrigates;
                ENDIF



                IF (ShipsSelectClass(SHIPS_E1CorvetteBaddies, SHIPS_Nearby, "CLASS_Corvette") > 2)
                    IF (ShipsCount(SHIPS_E1CorvetteBaddies) < 7)
                        VarSet("G_EF1BusyCorvettes", TRUE);
                    ENDIF
                    JUMP AttackCorvettes;
                ENDIF



                IF (ShipsSelectClass(SHIPS_E1FighterBaddies, SHIPS_Nearby, "CLASS_Fighter") > 6)
                    IF (ShipsCount(SHIPS_E1FighterBaddies) < 10)
                        VarSet("G_EF1BusyFighters", TRUE);
                    ENDIF
                    JUMP AttackFighters;
                ENDIF


                JUMP AttackCryoTrays;
            ENDINIT
            WATCH
                JUMP AttackMain;
            ENDWATCH
        ENDSTATE AttackMain





        STATE ProtectFrigates
            INIT
                Attack(SHIPS_BadDudes);
            ENDINIT
            WATCH
                IF (!ShipsCount(SHIPS_BadDudes) ||
                    (TimerRemaining("AttackTimer") == 0))
                    JUMP AttackMain;
                ENDIF
            ENDWATCH
        ENDSTATE ProtectFrigates




        STATE AttackCryoTrays
            INIT
                IF (ShipsCount(TEAMSHIPS_CryoTray10))
                    Attack(TEAMSHIPS_CryoTray10);
                    ShipsAdd(SHIPS_AttackTargets01, TEAMSHIPS_CryoTray10);
                ELSEIF (ShipsCount(TEAMSHIPS_CryoTray09))
                    Attack(TEAMSHIPS_CryoTray09);
                    ShipsAdd(SHIPS_AttackTargets01, TEAMSHIPS_CryoTray09);
                ELSEIF (ShipsCount(TEAMSHIPS_CryoTray08))
                    Attack(TEAMSHIPS_CryoTray08);
                    ShipsAdd(SHIPS_AttackTargets01, TEAMSHIPS_CryoTray08);
                ELSEIF (ShipsCount(TEAMSHIPS_CryoTray07))
                    Attack(TEAMSHIPS_CryoTray07);
                    ShipsAdd(SHIPS_AttackTargets01, TEAMSHIPS_CryoTray07);
                ELSEIF (ShipsCount(TEAMSHIPS_CryoTray06))
                    Attack(TEAMSHIPS_CryoTray06);
                    ShipsAdd(SHIPS_AttackTargets01, TEAMSHIPS_CryoTray06);
                ELSEIF (ShipsCount(TEAMSHIPS_CryoTray05))
                    Attack(TEAMSHIPS_CryoTray05);
                    ShipsAdd(SHIPS_AttackTargets01, TEAMSHIPS_CryoTray05);
                ELSEIF (ShipsCount(TEAMSHIPS_CryoTray04))
                    Attack(TEAMSHIPS_CryoTray04);
                    ShipsAdd(SHIPS_AttackTargets01, TEAMSHIPS_CryoTray04);
                ELSEIF (ShipsCount(TEAMSHIPS_CryoTray03))
                    Attack(TEAMSHIPS_CryoTray03);
                    ShipsAdd(SHIPS_AttackTargets01, TEAMSHIPS_CryoTray03);
                ELSEIF (ShipsCount(TEAMSHIPS_CryoTray02))
                    Attack(TEAMSHIPS_CryoTray02);
                    ShipsAdd(SHIPS_AttackTargets01, TEAMSHIPS_CryoTray02);
                ELSEIF (ShipsCount(TEAMSHIPS_CryoTray01))
                    Attack(TEAMSHIPS_CryoTray01);
                    ShipsAdd(SHIPS_AttackTargets01, TEAMSHIPS_CryoTray01);
                ELSE

                    JUMP Escape;
                ENDIF
            ENDINIT
            WATCH
                IF ((ShipsCount(SHIPS_AttackTargets01) == 0) OR
                    (TimerRemaining("AttackTimer") == 0))

                    JUMP AttackMain;
                ENDIF
            ENDWATCH
        ENDSTATE





        STATE AttackSalCap
            INIT
                Attack(SHIPS_E1Capturers);
            ENDINIT
            WATCH
                IF ((ShipsCount(SHIPS_E1Capturers) == 0) OR
                    (TimerRemaining("AttackTimer") == 0))
                    VarDestroy("G_EF1BusySalCap");
                    JUMP AttackMain;
                ENDIF
            ENDWATCH
        ENDSTATE AttackSalCap





        STATE AttackCorvettes
            INIT
                Attack(SHIPS_E1CorvetteBaddies);
            ENDINIT
            WATCH
                IF ((ShipsCount(SHIPS_E1CorvetteBaddies) == 0) OR
                    (TimerRemaining("AttackTimer") == 0))
                    VarDestroy("G_EF1BusyCorvettes");
                    JUMP AttackMain;
                ENDIF
            ENDWATCH
        ENDSTATE AttackCorvettes





        STATE AttackFighters
            INIT
                Attack(SHIPS_E1FighterBaddies);
            ENDINIT
            WATCH
                IF ((ShipsCount(SHIPS_E1FighterBaddies) == 0) OR
                    (TimerRemaining("AttackTimer") == 0))
                    VarDestroy("G_EF1BusyFighters");
                    JUMP AttackMain;
                ENDIF
            ENDWATCH
        ENDSTATE AttackFighters





        STATE ImCaptured
            INIT
            ENDINIT
            WATCH
                IF (!ShipsSelectSpecial(SHIPS_Captured, TEAMSHIPS_ImNotDeadYet, 2))

                    VarDestroy("G_EnemyFrig01Captured");
                    JUMP AttackMain;
                ENDIF
            ENDWATCH
        ENDSTATE ImCaptured






        STATE Escape
            INIT
                TacticsEvasive();
                TeamVelocityMaxSet(150);
                MoveTo(POINT_DiddleOutHere);
                VarCreateSet("G_Escaping", TRUE);
            ENDINIT
            WATCH
                IF (Nearby(POINT_DiddleOutHere, 1000))

                    VarCreateSet("G_EnemyFrig01Escaped", TRUE);
                    Stop();
                    TeamHyperSpaceOut();
                    JUMP NullState;
                ENDIF
            ENDWATCH
        ENDSTATE Escape





        STATE NullState
            INIT
                VarCreateSet("InNULLState", TRUE);
            ENDINIT
            WATCH
            ENDWATCH
        ENDSTATE NullState

ENDFSM EnemyFrig01






FSM EnemyFrig02

    States AttackMain, AttackCryoTrays, AttackSalCap, AttackCorvettes, AttackFighters, ImCaptured, Escape, NullState;

    INIT
        TimerCreate("AttackTimer");
        TacticsAggressive();
        JUMP AttackCryoTrays;
    ENDINIT
    WATCH
        IF (!VarGet("InNULLState") AND !VarGet("G_Escaping"))



            IF (!VarGet("G_SalCapNearby"))
                FindEnemiesNearTeam(SHIPS_SalCapTest, 8000);
                FindEnemiesNearby(SHIPS_SalCapTest, 2500);

                IF (ShipsSelectType(SHIPS_SalCaps, SHIPS_SalCapTest, "SalCapCorvette") == 1)


                    VarSet("G_SalCapNearby", TRUE);
                    TimerCreateSetStart("SalCapTimer", 4);
                ENDIF
            ENDIF

            IF (TimerExpiredDestroy("SalCapTimer"))

                FindEnemiesNearTeam(SHIPS_SalCapTest, 8000);
                FindEnemiesNearby(SHIPS_SalCapTest, 2500);
                VarCreateSet("NumSalCaps", ShipsSelectType(SHIPS_SalCaps, SHIPS_SalCapTest, "SalCapCorvette"));

                IF (VarGet("NumSalCaps") == 1)

                    SpeechEventShips(SHIPS_SalCaps, (807 + 0x00000400 + 0x10000000), 0);
                    TimerCreateSetStart("G_SalCapNearbyRepeat", 40);
                ELSEIF (!VarGet("NumSalCaps"))

                    VarSet("G_SalCapNearby", FALSE);
                ENDIF
            ENDIF


            IFONCE ((ShipsCount(TEAMSHIPS_EnemyFrig01) == 0) AND
                    (ShipsCount(TEAMSHIPS_ImNotDeadYet) == 0) AND
                    (TeamHealthAverage() < 30))

                JUMP Escape;
            ENDIFONCE

            IFONCE (TeamHealthAverage() < 50)
                VarCreateSet("G_HelpEnemyFrig01", TRUE);
            ENDIFONCE

            IFONCE (TeamCount() == 0)

                JUMP NullState;
            ENDIFONCE


            IF (!VarGet("G_EnemyFrig02Captured") AND
                ShipsSelectSpecial(SHIPS_Captured, TEAMSHIPS_EnemyFrig02, 2))
                VarCreateSet("G_EnemyFrig02Captured", TRUE);
                FindEnemiesNearTeam(SHIPS_E2Capturers, 500);
                ShipsSelectType(SHIPS_E2Capturers, SHIPS_E2Capturers, "SalCapCorvette");
                JUMP ImCaptured;
            ENDIF
        ENDIF
    ENDWATCH




        STATE AttackMain
            INIT
                TimerSet("AttackTimer", Random(6,14));
                TimerStart("AttackTimer");


                IF (VarGet("G_HelpEnemyFrig01"))


                    IF (VarGet("G_ImNotDeadYetCaptured") AND
                        (!ShipsCount(TEAMSHIPS_EnemyFrig01)))
                        ShipsAdd(SHIPS_E2Capturers, SHIPS_INDYCapturers);
                        JUMP AttackSalCap;
                    ENDIF

                    FindEnemiesNearTeam(SHIPS_Nearby, 5000);
# 1109 "C:\\Users\\marco\\Desktop\\gardens-of-kadesh-master\\src\\Missions\\SinglePlayer\\Mission03.kas"
                    ShipsSelectType(SHIPS_E2Capturers, SHIPS_Nearby, "SalCapCorvette");
                    ShipsRemove(SHIPS_Nearby, SHIPS_E2Capturers);



                    IF ((ShipsSelectClass(SHIPS_E2CorvetteBaddies, SHIPS_Nearby, "CLASS_Corvette") > 2) AND
                        (!VarGet("G_EF1BusyCorvettes")))
                        JUMP AttackCorvettes;
                    ENDIF



                    IF ((ShipsSelectClass(SHIPS_E2FighterBaddies, SHIPS_Nearby, "CLASS_Fighter") > 6) AND
                        (!VarGet("G_EF1BusyFighters")))
                        JUMP AttackFighters;
                    ENDIF
                ENDIF
                JUMP AttackCryoTrays;
            ENDINIT
            WATCH
                JUMP AttackMain;
            ENDWATCH
        ENDSTATE AttackMain




        STATE AttackCryoTrays
            INIT
                IF (ShipsCount(TEAMSHIPS_CryoTray10))
                    Attack(TEAMSHIPS_CryoTray10);
                    ShipsAdd(SHIPS_AttackTargets01, TEAMSHIPS_CryoTray10);
                ELSEIF (ShipsCount(TEAMSHIPS_CryoTray09))
                    Attack(TEAMSHIPS_CryoTray09);
                    ShipsAdd(SHIPS_AttackTargets01, TEAMSHIPS_CryoTray09);
                ELSEIF (ShipsCount(TEAMSHIPS_CryoTray08))
                    Attack(TEAMSHIPS_CryoTray08);
                    ShipsAdd(SHIPS_AttackTargets01, TEAMSHIPS_CryoTray08);
                ELSEIF (ShipsCount(TEAMSHIPS_CryoTray07))
                    Attack(TEAMSHIPS_CryoTray07);
                    ShipsAdd(SHIPS_AttackTargets01, TEAMSHIPS_CryoTray07);
                ELSEIF (ShipsCount(TEAMSHIPS_CryoTray06))
                    Attack(TEAMSHIPS_CryoTray06);
                    ShipsAdd(SHIPS_AttackTargets01, TEAMSHIPS_CryoTray06);
                ELSEIF (ShipsCount(TEAMSHIPS_CryoTray05))
                    Attack(TEAMSHIPS_CryoTray05);
                    ShipsAdd(SHIPS_AttackTargets01, TEAMSHIPS_CryoTray05);
                ELSEIF (ShipsCount(TEAMSHIPS_CryoTray04))
                    Attack(TEAMSHIPS_CryoTray04);
                    ShipsAdd(SHIPS_AttackTargets01, TEAMSHIPS_CryoTray04);
                ELSEIF (ShipsCount(TEAMSHIPS_CryoTray03))
                    Attack(TEAMSHIPS_CryoTray03);
                    ShipsAdd(SHIPS_AttackTargets01, TEAMSHIPS_CryoTray03);
                ELSEIF (ShipsCount(TEAMSHIPS_CryoTray02))
                    Attack(TEAMSHIPS_CryoTray02);
                    ShipsAdd(SHIPS_AttackTargets01, TEAMSHIPS_CryoTray02);
                ELSEIF (ShipsCount(TEAMSHIPS_CryoTray01))
                    Attack(TEAMSHIPS_CryoTray01);
                    ShipsAdd(SHIPS_AttackTargets01, TEAMSHIPS_CryoTray01);
                ELSE

                    JUMP Escape;
                ENDIF
            ENDINIT
            WATCH
                IF ((ShipsCount(SHIPS_AttackTargets01) == 0) OR
                    (TimerRemaining("AttackTimer") == 0))

                    JUMP AttackMain;
                ENDIF
            ENDWATCH
        ENDSTATE





        STATE AttackSalCap
            INIT
                Attack(SHIPS_E2Capturers);
            ENDINIT
            WATCH
                IF (ShipsCount(SHIPS_E2Capturers) == 0)

                    JUMP AttackMain;
                ENDIF
            ENDWATCH
        ENDSTATE AttackSalCap





        STATE AttackCorvettes
            INIT
                Attack(SHIPS_E2CorvetteBaddies);
            ENDINIT
            WATCH
                IF ((ShipsCount(SHIPS_E2CorvetteBaddies) == 0) OR
                    (TimerRemaining("AttackTimer") == 0))
                    JUMP AttackMain;
                ENDIF
            ENDWATCH
        ENDSTATE AttackCorvettes





        STATE AttackFighters
            INIT
                Attack(SHIPS_E2FighterBaddies);
            ENDINIT
            WATCH
                IF ((ShipsCount(SHIPS_E2FighterBaddies) == 0) OR
                    (TimerRemaining("AttackTimer") == 0))
                    JUMP AttackMain;
                ENDIF
            ENDWATCH
        ENDSTATE AttackFighters





        STATE ImCaptured
            INIT
            ENDINIT
            WATCH
                IF (!ShipsSelectSpecial(SHIPS_Captured, TEAMSHIPS_ImNotDeadYet, 2))

                    VarDestroy("G_EnemyFrig02Captured");
                    JUMP AttackMain;
                ENDIF
            ENDWATCH
        ENDSTATE ImCaptured





        STATE Escape
            INIT
                TacticsEvasive();
                TeamVelocityMaxSet(150);
                MoveTo(POINT_DiddleOutHere);
                VarCreateSet("G_Escaping", TRUE);
            ENDINIT
            WATCH
                IF (Nearby(POINT_DiddleOutHere, 1000))

                    VarCreateSet("G_EnemyFrig02Escaped", TRUE);
                    Stop();
                    TeamHyperSpaceOut();
                    JUMP NullState;
                ENDIF
            ENDWATCH
        ENDSTATE Escape




        STATE NullState
            INIT
                VarCreateSet("InNULLState", TRUE);
            ENDINIT
            WATCH
            ENDWATCH
        ENDSTATE NullState

ENDFSM EnemyFrig02





FSM ImNotDeadYet

    States AttackCryoTrays, AttackSalCap, ImCaptured, Escape, NullState;

    INIT
        TacticsAggressive();
        TeamHealthSet(40);
        VarCreateSet("AvoidingFire", FALSE);
        VarCreateSet("AttackReissued", FALSE);
        JUMP AttackCryoTrays;
    ENDINIT
    WATCH
        IF (!VarGet("InNULLState") AND !VarGet("G_Escaping"))


            IF (!VarGet("G_SalCapNearby"))
                FindEnemiesNearTeam(SHIPS_SalCapTest, 8000);
                FindEnemiesNearby(SHIPS_SalCapTest, 2500);

                IF (ShipsSelectType(SHIPS_SalCaps, SHIPS_SalCapTest, "SalCapCorvette") == 1)


                    VarSet("G_SalCapNearby", TRUE);
                    TimerCreateSetStart("SalCapTimer", 4);
                ENDIF
            ENDIF

            IF (TimerExpiredDestroy("SalCapTimer"))

                FindEnemiesNearTeam(SHIPS_SalCapTest, 9000);
                FindEnemiesNearby(SHIPS_SalCapTest, 2500);
                VarCreateSet("NumSalCaps", ShipsSelectType(SHIPS_SalCaps, SHIPS_SalCapTest, "SalCapCorvette"));

                IF (VarGet("NumSalCaps") == 1)

                    SpeechEventShips(SHIPS_SalCaps, (807 + 0x00000400 + 0x10000000), 0);
                    TimerCreateSetStart("G_SalCapNearbyRepeat", 40);
                ELSEIF (!VarGet("NumSalCaps"))

                    VarSet("G_SalCapNearby", FALSE);
                ENDIF
            ENDIF




            IF ((!VarGet("AvoidingFire")) AND (UnderAttack(SHIPS_Null)))
                VarSet("AvoidingFire", TRUE);
                VarSet("AttackReissued", TRUE);


            ELSEIF (VarGet("AvoidingFire") AND (!UnderAttack(SHIPS_Null)))
                VarSet("AvoidingFire", FALSE);
                VarSet("AttackReissued", TRUE);
            ENDIF

            IFONCE ((ShipsCount(TEAMSHIPS_EnemyFrig01) == 0) AND
                    (ShipsCount(TEAMSHIPS_EnemyFrig02) == 0) AND
                    (TeamHealthAverage() < 30))

                JUMP Escape;
            ENDIFONCE

            IFONCE (TeamCount() == 0)

                JUMP NullState;
            ENDIFONCE

            IF (!VarGet("G_ImNotDeadYetCaptured") AND
               (ShipsSelectSpecial(SHIPS_Captured, TEAMSHIPS_ImNotDeadYet, 2)))
                VarCreateSet("G_ImNotDeadYetCaptured", TRUE);
                FindEnemiesNearTeam(SHIPS_INDYCapturers, 500);
                ShipsSelectType(SHIPS_INDYCapturers, SHIPS_INDYCapturers, "SalCapCorvette");

                JUMP ImCaptured;
            ENDIF
        ENDIF
    ENDWATCH




        STATE AttackCryoTrays
            INIT
                IF (ShipsCount(TEAMSHIPS_CryoTray10))
                    ShipsAdd(SHIPS_AttackTargets, TEAMSHIPS_CryoTray10);
                ELSEIF (ShipsCount(TEAMSHIPS_CryoTray09))
                    ShipsAdd(SHIPS_AttackTargets, TEAMSHIPS_CryoTray09);
                ELSEIF (ShipsCount(TEAMSHIPS_CryoTray08))
                    ShipsAdd(SHIPS_AttackTargets, TEAMSHIPS_CryoTray08);
                ELSEIF (ShipsCount(TEAMSHIPS_CryoTray07))
                    ShipsAdd(SHIPS_AttackTargets, TEAMSHIPS_CryoTray07);
                ELSEIF (ShipsCount(TEAMSHIPS_CryoTray06))
                    ShipsAdd(SHIPS_AttackTargets, TEAMSHIPS_CryoTray06);
                ELSEIF (ShipsCount(TEAMSHIPS_CryoTray05))
                    ShipsAdd(SHIPS_AttackTargets, TEAMSHIPS_CryoTray05);
                ELSEIF (ShipsCount(TEAMSHIPS_CryoTray04))
                    ShipsAdd(SHIPS_AttackTargets, TEAMSHIPS_CryoTray04);
                ELSEIF (ShipsCount(TEAMSHIPS_CryoTray03))
                    ShipsAdd(SHIPS_AttackTargets, TEAMSHIPS_CryoTray03);
                ELSEIF (ShipsCount(TEAMSHIPS_CryoTray02))
                    ShipsAdd(SHIPS_AttackTargets, TEAMSHIPS_CryoTray02);
                ELSEIF (ShipsCount(TEAMSHIPS_CryoTray01))
                    ShipsAdd(SHIPS_AttackTargets, TEAMSHIPS_CryoTray01);
                ELSE
                    JUMP Escape;
                ENDIF

                IF (VarGet("AvoidingFire"))
                    MoveAttack(SHIPS_AttackTargets);
                ELSE
                    Attack(SHIPS_AttackTargets);
                ENDIF
            ENDINIT
            WATCH


                IF (VarGet("G_EnemyFrig02Captured") AND
                    (!ShipsCount(TEAMSHIPS_EnemyFrig01)))
                    JUMP Escape;
                ENDIF

                IF ((ShipsCount(SHIPS_AttackTargets) == 0) OR
                    (VarGet("AttackReissued")))

                    VarSet("AttackReissued", FALSE);
                    JUMP AttackCryoTrays;
                ENDIF
            ENDWATCH
        ENDSTATE




        STATE ImCaptured
            INIT
                FindEnemiesNearTeam(SHIPS_Capturers, 500);
                ShipsSelectType(SHIPS_Capturers, SHIPS_Capturers, "SalCapCorvette");
            ENDINIT
            WATCH
                IF (!ShipsSelectSpecial(SHIPS_Captured, TEAMSHIPS_ImNotDeadYet, 2))
                    VarDestroy("G_ImNotDeadYetCaptured");

                    JUMP AttackCryoTrays;
                ENDIF
            ENDWATCH
        ENDSTATE ImCaptured




        STATE Escape
            INIT
                TacticsEvasive();
                TeamVelocityMaxSet(150);
                MoveTo(POINT_DiddleOutHere);
                VarCreateSet("G_Escaping", TRUE);
            ENDINIT
            WATCH
                IF (Nearby(POINT_DiddleOutHere, 1000))

                    VarCreateSet("G_ImNotDeadYetEscaped", TRUE);
                    Stop();
                    TeamHyperSpaceOut();
                    JUMP NullState;
                ENDIF
            ENDWATCH
        ENDSTATE Escape




        STATE NullState
            INIT
                VarCreateSet("InNULLState", TRUE);
            ENDINIT
            WATCH
            ENDWATCH
        ENDSTATE NullState

ENDFSM ImNotDeadYet





FSM DamagedCryo

    States NullState;

    INIT
        TeamHealthSet(75);
    ENDINIT
    WATCH
    ENDWATCH
ENDFSM DamagedCryo


INIT
       RotateDerelictType("Scaffold_scarred", -7, 20, 0, 0);
       RotateDerelictType("ScaffoldFingerA_scarred", -7, 20, 0, 0);
       RotateDerelictType("ScaffoldFingerB_scarred", 28, -15, 0, 5);
       RotateDerelictType("Junk1_strut", 0, 0, 0, 180);
       RotateDerelictType("Junk0_sensors", 0, 0, 0, 100);
       RotateDerelictType("Junk1_partA", 0, 0, 0, 230);
       RotateDerelictType("Junk1_partB", 0, 0, 0, 300);

       FSMCreate(ImNotHere, TEAM_ImNotHere);

       FSMCreate(EnemyFrig01, TEAM_EnemyFrig01);
       FSMCreate(EnemyFrig02, TEAM_EnemyFrig02);
       FSMCreate(ImNotDeadYet, TEAM_ImNotDeadYet);
       FSMCreate(DamagedCryo, TEAM_CryoTray10);

       VarCreateSet("G_SalcapKilled", 0);
       VarCreateSet("SalcapLastCount", FindEnemyShipsOfType(SHIPS_Sal, "SalCapCorvette"));
       VarCreateSet("G_SalCapNearby", FALSE);

       SaveLevel (3, LSTRING_LevelSave);

ENDINIT


WATCH
    FindEnemyShipsOfType(SHIPS_CryoTrays, "CryoTray");
    FindEnemyShipsOfType(SHIPS_EnemyFrigs, "StandardFrigate");

    VarCreateSet("SalcapCurCount", FindEnemyShipsOfType(SHIPS_Sal, "SalCapCorvette"));
    IF (VarGet("SalcapCurCount") < VarGet("SalcapLastCount"))

        VarInc("G_SalcapKilled");
        VarSet("SalcapLastCount", VarGet("SalcapCurCount"));
    ELSEIF (VarGet("SalcapCurCount") > VarGet("SalcapLastCount"))

        VarSet("SalcapLastCount", VarGet("SalcapCurCount"));
    ENDIF


    IF (TimerExpiredDestroy("G_SalCapNearbyRepeat"))
        VarSet("G_SalCapNearby", FALSE);
    ENDIF







    IFONCE (TechGet ("Chassis1"))
            TechSetResearch ("MassDrive10Kt");
    ENDIFONCE



    IFONCE (TechGet ("MassDrive10Kt"))
            TechSetResearch ("Chassis2");
    ENDIFONCE



    IFONCE (TechGet ("Chassis2"))
            TechSetResearch ("MediumGuns");
    ENDIFONCE






ENDWATCH
