apply plugin: 'com.android.application'

android {
    namespace 'org.homeworld.gok'
    compileSdkVersion 34
    ndkVersion '27.3.13750724'

    defaultConfig {
        applicationId 'org.homeworld.gok'
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 3
        versionName '0.3-touch-ui'
        externalNativeBuild {
            cmake {
                // ANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES makes the NDK link the
                // native libraries with a 16 KB max-page-size. Recent Pixels
                // (and GrapheneOS on them) run with 16 KB memory pages, and a
                // package whose .so files are only 4 KB-aligned is rejected at
                // install time / fails to load. This builds them 16 KB-aligned.
                arguments '-DANDROID_STL=c++_shared',
                          '-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON'
                abiFilters 'arm64-v8a'
            }
        }
    }

    // Keep the native libraries uncompressed and page-aligned inside the APK
    // (the default with modern AGP) so the 16 KB-aligned .so files above can be
    // mapped directly on 16 KB-page devices.
    packaging {
        jniLibs {
            useLegacyPackaging = false
        }
    }

    /* Self-signed key for personal-use release builds. Local builds fall back to
       ../release.keystore with password 'gokgokgok'; CI provides the keystore
       and credentials via environment variables / GitHub Secrets so the file is
       never committed. (Rotate for any wider distribution.) */
    signingConfigs {
        release {
            storeFile      file(System.getenv('ANDROID_KEYSTORE_PATH') ?: '../release.keystore')
            storePassword  System.getenv('ANDROID_KEYSTORE_PASSWORD') ?: 'gokgokgok'
            keyAlias       System.getenv('ANDROID_KEY_ALIAS') ?: 'gok'
            keyPassword    System.getenv('ANDROID_KEY_PASSWORD') ?: 'gokgokgok'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    externalNativeBuild {
        cmake {
            path 'jni/CMakeLists.txt'
            version '3.22.1'
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Folder picker (Storage Access Framework) used by LauncherActivity to let
    // the user point at the game-data folder and copy it into the app.
    implementation 'androidx.documentfile:documentfile:1.0.1'
}
