apply plugin: 'com.android.application'

android {
    namespace 'org.homeworld.gok'
    compileSdkVersion 34
    ndkVersion '27.3.13750724'

    defaultConfig {
        applicationId 'org.homeworld.gok'
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 3
        versionName '0.3-touch-ui'
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared'
                abiFilters 'arm64-v8a'
            }
        }
    }

    /* Self-signed key for personal-use release builds. Key + store password are
       both 'gokgokgok' (rotate for any wider distribution). */
    signingConfigs {
        release {
            storeFile      file('../release.keystore')
            storePassword  'gokgokgok'
            keyAlias       'gok'
            keyPassword    'gokgokgok'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    /* Don't gzip the retail data archives -- they're effectively already
       packed/compressed, and forcing AAPT to re-compress them blows up the
       packaging time and produces marginal size savings. Keeping them stored
       also lets the on-device extractor read them as plain InputStreams. */
    aaptOptions {
        noCompress 'big', 'wxd', 'vce'
    }

    externalNativeBuild {
        cmake {
            path 'jni/CMakeLists.txt'
            version '3.22.1'
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
